NEXTAUTH_URL = https://devfront.ddoga.co.kr
NEXT_PUBLIC_NAVER_CALLBACK_URL = https://devfront.ddoga.co.kr/api/auth/callback/naver
NEXT_PUBLIC_KAKAO_CALLBACK_URL = https://devfront.ddoga.co.kr/api/auth/callback/kakao

NEXT_PUBLIC_BASE_URL = https://devfront.ddoga.co.kr
NEXT_PUBLIC_PRIVATE_API_URL = http://172.31.16.154:4433
NEXT_PUBLIC_NEXT_API_URL = https://devfront.ddoga.co.kr/api

NAVER_CLIENT_ID = xEeEsmScNJDYvVHRwNX2
NAVER_CLIENT_SECRET = e5MTujJ4P5
